libs/accounts-data-lib/accounts-data.proto

syntax = "proto3";

package ai.schreuder.dopamine;

service AccountsData {
  rpc Account (AccountRequest) returns (AccountResponse) {}
  rpc Accounts (AccountsRequest) returns (AccountsResponse) {}
  rpc Create (CreateRequest) returns (CreateResponse) {}
}

message Account {
  string id = 1;
  string email = 2;
}

message AccountRequest {
  optional string id = 1;
  optional string email = 2;
}

message AccountResponse {
  optional Account account = 1;
}

message AccountsRequest {
}

message AccountsResponse {
  repeated Account accounts = 1;
}

message CreateRequest {
  string email = 1;
  string password = 2;
}

message CreateResponse {
  optional Account account = 1;
}