apps/accounts-data/src/assets/accounts-data.proto

syntax = "proto3";

package ai.schreuder.dopamine;

import "google/protobuf/struct.proto";

service AccountsData {
  rpc Account (AccountRequest) returns (AccountResponse) {}
  rpc Accounts (AccountsRequest) returns (AccountsResponse) {}
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

message Account {
  required string id = 1;
  string authenticationId = 2;
  string handle = 3;
  NullableString description = 4;
  string created = 5;
}

message AccountRequest {
  optional string id = 1;
  optional string handle = 2;
}

message AccountResponse {
  optional Account account = 1;
}

message AccountsRequest {
}

message AccountsResponse {
  repeated Account accounts = 1;
}

message CreateRequest {
  string authenticationId = 1;
  string handle = 2;
}

message CreateResponse {
  optional Account account = 1;
}

message DeleteRequest {
  string id = 1;
  string handle = 2;
}

message DeleteResponse {
  optional Account account = 1;
}

message NullableString {
  oneof kind {
    google.protobuf.NullValue null = 1;
    string data = 2;
  }
}